<!DOCTYPE html>
<html>
<head><title>anchor tag</title>
    <style>
        a{
            text-decoration:none;
            font-size:2rem;
            margin:2rem;
            padding:1rem;
            color:#0f0cbf;
            
        }
        a:hover{
            color:black;
        }
        h2{
            text-align:center;
            margin-bottom: 3rem;
            background:linear-gradient(35deg,rgb(40,30,65),black,red,rgb(85,35,25));
            
        }
        h2:hover{
            height:200px;
            border-radius:5rem;
            color:green;
        }
    </style>

</head>
<body>
    <h2>to make phone call</h2>
    <a href="tel:9182731597"><b>call</b></a>

    <h2>to make emails</h2>
    <a href="mailto:balamanikanta88888@gmail.com?subject:hello"><i>email</i></a>

    <h2>link local webpage</h2>
    <a href="lists1.html"target="_blank">webpage</a>

    <h2>link external webpage</h2>
    <a href="https://www.facebook.com/" target="_blank">webpage</a>

    <h2>hyper link assigned to local image</h2>
    <a href="https://twitter.com/?lang=en-in"target="_blank"><img src="heart.jpg"alt="image failed"height="150px"width="150px"></a>
</body>
</html>