<html>
    <head>
        <title>anchor </title>
        <style>
            p{
                text-align: justify;
                font-size:1rem;
                color:darkgreen;
                
                width:25%;
                margin:auto;
                
            }
            a{
                font-size:2rem;
                margin-right: 2rem;
            
            }
            a:hover{
                color:darkgoldenrod;
                margin-right: 2rem;
                padding:1rem;
            }
            html{
                scroll-behavior:smooth;
            }
            div{
                text-align:center;
                padding:1.5rem;
                display:inline-block;
                

            }
            
            
        </style>
    </head>
    <body>
        <div>
        <a href="#home">s.no.</a>
        <a href="#contact">address</a>
        <a href="#ui tech">course</a>
        <a href="#port">place</a>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nam, beatae optio dolores ipsum architecto sint. Placeat consequatur autem quaerat provident officiis quae deleniti eos saepe! Iusto cumque tenetur possimus mollitia incidunt natus sed sunt hic, doloribus fugit nisi perspiciatis eaque ipsam autem obcaecati corrupti officiis maxime pariatur asperiores. Sed illo tempora, reiciendis libero facere eius illum sunt beatae rem tenetur accusantium ea, doloremque earum sint expedita excepturi et perferendis nobis magni molestias tempore cum blanditiis nihil. Itaque cumque consequuntur facilis! Rerum minus facilis consequatur quisquam. Sint temporibus laboriosam veniam amet! Ducimus excepturi quas corporis eligendi aperiam sunt. Labore obcaecati nulla ad voluptates asperiores quasi quod vitae. Quis, qui quas.</p>
        <p id="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reiciendis animi obcaecati eos? Ex dolores magnam pariatur ratione aut dicta fuga veritatis? Labore minima modi, magnam cum tempore soluta magni quam id aspernatur deleniti aliquam beatae officia provident iusto sint est. Voluptatibus id a corrupti! Perferendis ullam nam quasi at? Maiores deserunt quam illum quasi!</p>
        <p id="contact">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur expedita asperiores eum nisi placeat laboriosam qui molestias natus, deserunt iusto dolorem? Reiciendis blanditiis quod ipsum distinctio iure ratione iusto sunt ut numquam in adipisci, aperiam, culpa officia consectetur exercitationem id. A cupiditate iure itaque, voluptas ad odio repellendus suscipit quo dolorem, fuga maiores illum ab adipisci corrupti, neque temporibus asperiores distinctio repellat? Sed, veritatis nulla!</p>
        <p id="ui tech"style="color:purple;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam et blanditiis dolorem accusamus odio repellendus ad placeat possimus atque tenetur, hic esse doloremque inventore consectetur incidunt ratione odit suscipit iure rerum. Dolore deleniti architecto aspernatur praesentium culpa ut reprehenderit delectus deserunt, non minima corrupti accusamus?</p>
        <p id="port">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore aliquid illo ratione dignissimos iusto laboriosam voluptates consequuntur, suscipit provident ab enim minus, labore optio doloremque, error eveniet beatae. Animi ratione officiis, veritatis non exercitationem inventore temporibus maiores tempore minima at sapiente odit. Natus numquam animi odio temporibus. Sapiente, tenetur voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, harum aliquam? Nesciunt tempora blanditiis et alias, enim minus ullam necessitatibus exercitationem repellendus quisquam rem eos voluptate deserunt illo consequatur possimus laboriosam hic ducimus! Voluptatum non voluptates repellendus accusantium porro, tempora aperiam delectus perspiciatis. Omnis, impedit.</p>
    </body>
</html>