<!DOCTYPE html>
<html>
    <head><title>iframes</title>
    <style>
        iframe{
            border:1px dotted purple;
            margin:5px auto;
            padding:.5rem;
            background-color:red;
            border-radius:.6rem;
        }
        h2{
            color:darkgreen;
            text-align:center;
            background:linear-gradient(35deg,blue,black,red,rgb(85,35,25));
            border-radius:1rem;
            font-size:20px;
            
           
        }
        div{
            text-align:center;
            display:inline-block;
        }
       
    </style></head>
    <body>
        <div>
        <h2>google map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121214.9302911408!2d83.82061633841518!3d18.303136848217928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c150ef1737321%3A0xa45cf11898953b7!2sSrikakulam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1615195042172!5m2!1sen!2sin" width="200" height="200"  allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
        <h2>youtube videos</h2>
        <iframe width="200" height="200" src="https://www.youtube.com/embed/w4l6yDmoepA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" notallowfullscreen></iframe>
        </div>
        <div>
        <h2>youtube video</h2>
        
        
        <iframe width="200" height="200" src="https://www.youtube.com/embed/9bKT7-EL_MA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
        <h2>local webpage</h2>
        <iframe src="table1.html" height="200" width="200"></iframe>
        </div>
        <div>
        <h2>wikipedia</h2>
        <iframe src="https://en.wikipedia.org/wiki/Wikipedia" height="200" width="200"></iframe>
        </div>
        <div>
        <h2>pdf file</h2>
        <iframe src="https://bookdown.org/kochiuyu/Technical-Analysis-with-R/pdf-files.html"height="200" width="200"></iframe>
         </div>
        <div>
        <h2>pdf file 2</h2>
        <iframe src="ui design.pdf"height ="200"width="200"></iframe>
        </div> 
    </body>
</html>