<!DOCTYPE html>
<html>
    <head>
        <title>ordered lists</title>
        <style>
            body{
                background-color:whitesmoke;
                text-align:center;
                
                
            }
            ol{
                display:inline-block;
                text-align:center;
                padding:50px;
                width:25%;
                
               
            }
            li{
                margin:2rem auto;
                border:1px dotted red;
                background:linear-gradient(90deg,blue,violet,pink,red);
                border-radius:0.5rem;
                box-shadow:0px 5px 5px orangered;
                
            }
            ol:hover{
                background-color: green;
            }
            ol{
                list-style-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOd256TcC6vcaQ99TYzoP0pBbch9_Q-bbrmw&usqp=CAU");
                
                
            }

            
        </style>
    </head>
    <body>
        <ol type="i">
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            <li>type script</li>
            <li>bootstrap</li>
            <li>angular</li>
            <li>react</li>
            <li>nodejs</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            <li>type script</li>
            <li>bootstrap</li>
            <li>angular</li>
            <li>react</li>
            <li>nodejs</li>
        </ol>
    </body>
</html>