<!DOCTYPE html>
<html>
    <head>
        <title>definition lists</title>
        <style>
            body{
                border:1px dotted red;
                background-color: yellow;
                color:pink;
            }
            dl{
                
                padding:5px;
                margin:auto;

                

            }
            dt{
                margin:2rem auto;
                text-align:center;
                border:1px solid green;
                border-radius:0.5rem;
                color:black;
                
            }
            dd{
                background:linear-gradient(90deg,blue,red,black,green);
                width:100%;
                border-radius:0.8rem;

            }
        </style>
    </head>
    
    <body>
        
        <dl>
            <dt>Html</dt>
            <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus excepturi dolorem voluptatibus illo? Unde, natus nobis itaque veritatis accusamus cumque. </dd>
            <dt>Css</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta nam quas ipsa amet? Enim, nulla sequi. Quis aliquid ea beatae sed impedit eaque obcaecati, tempore aut quas explicabo laborum magni facere amet voluptates rerum ut. Voluptatum quae non voluptates fuga corporis quod recusandae quidem esse placeat, numquam repellendus nobis corrupti tenetur commodi doloremque excepturi, animi, molestias aut. Accusamus iste facilis beatae velit, error, labore fuga cum quia inventore, illum temporibus eos nostrum commodi illo fugit numquam rerum! Commodi, nostrum!</dd>
            <dt>Type script</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis voluptatum veritatis tenetur. Nesciunt maxime sint, non, eum unde enim quam doloremque quasi quisquam totam suscipit. Ullam maiores placeat expedita veritatis dolore mollitia cumque cum voluptates aut alias sequi ipsum, numquam neque quaerat tenetur earum error quis culpa delectus magni possimus eaque velit, nam atque. Qui, corporis? Dolorem quod voluptate nesciunt. Perspiciatis veniam quos commodi incidunt modi tempore repellat eveniet! A est laudantium sequi cumque unde earum eaque consectetur inventore corrupti, culpa debitis, fugiat aperiam ipsam dolore error enim quas aut adipisci molestias facere necessitatibus. Neque alias eveniet illo autem quasi numquam molestiae? Laborum qui a accusamus repudiandae ab, tenetur voluptas perspiciatis aliquam! Possimus sapiente minus culpa sunt doloribus libero!</dd>
        </dl>
    </body>
</html>