<!DOCTYPE html>
<html>
    <head>
        <title>table properties</title>
        <style>
            table{
                width:80%;
                border:2px  dotted purple;
                
                
            }
            th,tr,td{
                border:1px solid green;
                padding:1rem;
                text-align:center;
            }
            
            thead{
                
                background:linear-gradient(40deg,blue,white,white,blue);
                color:rgb(10% 25% 5%)
                
                
             }
             th{
                 height:30px;
                 vertical-align:top;
                 
                 
             }
             td{
                vertical-align:bottom;
             }
             /* tr:nth-child(odd){
                 background-color:black;
                 color:white;
             }
             td:nth-child(even){
                 background-color:red;
                 color:violet;
             }
             tr:hover{    
                background-color:rgb(45,30,95);
            } */

            /* tr:nth-child(odd){
                 background-color:black;
                 color:white;
             } */

             tr:nth-child(even){
                 background-color: lightsalmon;
             }

        </style>
    </head>
    <body>
        <table>
        <thead>
            <tr>
                <th>sno.</th>
                <th>name</th>
                <th>id</th>
                <th>institute name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>balu</td>
                <td>@@@</td>
                <td>ashok it</td>
            </tr>
            <tr>
                <td>2</td>
                <td>^^^^</td>
                <td>****</td>
                <td>ashok it</td>
            </tr>
            <tr>
            <td>3</td>
            <td>($$)</td>
            <td>###</td>
            <td>ashok it</td>
            </tr>
            <tr>
                <td>4</td>
                <td>($$)</td>
                <td>###</td>
                <td>ashok it</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>($$)</td>
                    <td>###</td>
                    <td>ashok it</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>($$)</td>
                        <td>###</td>
                        <td>ashok it</td>
                        </tr>
        </table>
        </tbody>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex at impedit possimus iure nostrum, qui ipsam consequuntur adipisci vel vitae distinctio veritatis, ipsum magni maiores similique consectetur expedita animi aliquid sunt praesentium itaque, asperiores quod necessitatibus exercitationem. Nihil alias modi, laborum autem totam, placeat assumenda vero perferendis iure labore temporibus delectus tempore velit ex at nesciunt esse, molestiae id cupiditate earum a quis. Ducimus cumque obcaecati iste saepe aspernatur, aliquam cum nobis ut suscipit, quas aliquid optio, rerum praesentium delectus quia corporis officia porro reiciendis qui animi. Ex doloremque nesciunt exercitationem amet ratione quos ea beatae impedit, repellat necessitatibus praesentium?</p>
    </body>
</html>