<html>
    <head><title>form</title>
    <style>
        form{
            background-color: crimson;
            width:69%;
            border:1px dotted blue;
            padding:1rem;
            margin:auto;
            margin-top:3rem;
            border-radius:1rem;
        }
        div{
            margin-right:2rem;
            margin-top:2rem;
            margin-left:1rem;
        }
        label{
            color:white;
            background-color:black;
            
        }
        input{
            outline: none;
            border-radius:.4rem;
            background-color:cyan;
            color:darkmagenta;
            width:300px;
            height:30px;
        }
        button{
                border:1px solid green;
                border-radius:.5rem;
                margin-left:75px;
                height:30px;
                width:65px;
            }
    </style>
    </head>
    <body>
        <form>
            <div>
            <label >first name</label>
            <input type="text">
            <label >last name</label>
            <input type="text">
            </div>
            <div>
                <label>password</label>
                <input type="password">
            </div>
            <div>
                <button>register</button>
            </div>

        </form>
    </body>
</html>