<html>
    <head><title>Registration forms</title></head>
    <style>
        fieldset{
            background-color:seagreen;
            width:20%;
            margin:auto;
            border-radius:1rem;
            
        }
        legend{
            margin:auto;
            border:3px solid red;
            border-radius:1rem;
            
            
        }
        div{
            
            padding:1rem;
        }
        label{
            color:white;
            
        }
        input{
            color:blue;
            outline:none;
            width:250px;
            height:30px;
            border-radius:.7rem;
        }
        select{
            width:250px;
            height:30px;
            border-radius:.7rem;
            color:blue;
        }
        button{
            background-color:greenyellow;
            width:250px;
            height:30px;
            border-radius:1rem;
            margin-top:1rem;
            
        }
        h2{
            text-align:center;
            font-size:20px;
        }
    </style>
    <body>
        <fieldset>
        <legend ><i class="fa fa-camera" aria-hidden="true"><img src=" " width="40px" height="30px"></i>
        
        </legend>
            <form>
                <h2>Registration form</h2>
                <div>
                <label>First name</label>
                <input type="text">
                </div>
                <div>
                <label>Last name</label>
                <input type="text">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email">
                </div>
                <div>
                    <label>Desigination</label>
                    <select name="designation">
                        <option>Angular Js</option>
                        <option>React Js</option>
                        <option>Vue Js</option>
                        <option>Node Js</option>
                        <option>others</option>
                    </select>
                </div>
            <center><button>Register</button></center>
            </form>
        </fieldset>
    </body>
</html>